# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68d4aba1ac02a68e1967cb6c83c70073298f44e3bfb51b12ad9da2f60d9080c8386cbd2c859ce2ab4c7e4f640e22201a03af4ec5ad34af5289b4d7f9746f75b7

test:
  secret_key_base: 3053c271cb735584afc392082fcf86c5daf2a0770ee725478f1d2e2ae38355cf493c9f7cee5633ae08936ae3c5820b407d31ed1e056aefa7b446b30fd25ad759

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
